


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tada! Docs">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Using Tada - Tada!: auTomAtic orDer-of-growth Analysis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-tada" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Tada!: auTomAtic orDer-of-growth Analysis" class="md-header-nav__button md-logo" aria-label="Tada!: auTomAtic orDer-of-growth Analysis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tada!: auTomAtic orDer-of-growth Analysis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Using Tada
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Tada-Project/tada/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Tada-Project/tada
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tada!: auTomAtic orDer-of-growth Analysis" class="md-nav__button md-logo" aria-label="Tada!: auTomAtic orDer-of-growth Analysis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tada!: auTomAtic orDer-of-growth Analysis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Tada-Project/tada/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Tada-Project/tada
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using Tada
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Using Tada" class="md-nav__link md-nav__link--active">
      Using Tada
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-generation" class="md-nav__link">
    Data Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-surprises" class="md-nav__link">
    Speed-Surprises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
    <nav class="md-nav" aria-label="Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-two-algorithms-performance-with-tada" class="md-nav__link">
    Compare two algorithms' performance with Tada
  </a>
  
    <nav class="md-nav" aria-label="Compare two algorithms' performance with Tada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-sample-output" class="md-nav__link">
    Compare sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrast-result-tables-of-two-algorithms-performance-with-tada" class="md-nav__link">
    Contrast result tables of two algorithms' performance with Tada
  </a>
  
    <nav class="md-nav" aria-label="Contrast result tables of two algorithms' performance with Tada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-contrast-sample-output" class="md-nav__link">
    --contrast sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-debug-output-with-log" class="md-nav__link">
    Display debug output with --log
  </a>
  
    <nav class="md-nav" aria-label="Display debug output with --log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-log-sample-output" class="md-nav__link">
    --log sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record-tada-experiment-results" class="md-nav__link">
    Record Tada experiment result(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-generation" class="md-nav__link">
    Data Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-surprises" class="md-nav__link">
    Speed-Surprises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
    <nav class="md-nav" aria-label="Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-two-algorithms-performance-with-tada" class="md-nav__link">
    Compare two algorithms' performance with Tada
  </a>
  
    <nav class="md-nav" aria-label="Compare two algorithms' performance with Tada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-sample-output" class="md-nav__link">
    Compare sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrast-result-tables-of-two-algorithms-performance-with-tada" class="md-nav__link">
    Contrast result tables of two algorithms' performance with Tada
  </a>
  
    <nav class="md-nav" aria-label="Contrast result tables of two algorithms' performance with Tada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-contrast-sample-output" class="md-nav__link">
    --contrast sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-debug-output-with-log" class="md-nav__link">
    Display debug output with --log
  </a>
  
    <nav class="md-nav" aria-label="Display debug output with --log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-log-sample-output" class="md-nav__link">
    --log sample output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record-tada-experiment-results" class="md-nav__link">
    Record Tada experiment result(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Tada-Project/tada/edit/master/docs/using-tada.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="using-tada">Using Tada</h1>
<h2 id="data-generation">Data Generation</h2>
<p>Tada adopts <a href="https://hypothesis.works">Hypothesis</a> and
<a href="https://github.com/Zac-HD/hypothesis-jsonschema">Hypothesis-jsonschema</a> to
generate random data for the provided Python function. Therefore, we encourage
you to create a file of a JSON array that contains JSON schemas of each parameter
passed into the provided function. Tada also supports data generation through our
built-in <a href="https://github.com/Tada-Project/tada/blob/master/tada/util/generate.py">data generation functions</a>
including these following types:
<code>int, int_list, char, char_list, boolean, string, float, bitdepth</code></p>
<p>To specify the data generation strategy, we encourage you to set argument
<code>--types TYPES [TYPES ...]</code> with <code>Hypothesis</code> or one of the aforementioned
generation types. When using <code>Hypothesis</code> to generate experiment data, you can
simply set the <code>maxItems</code> and <code>minItems</code> in the json schema to zero. The size
doubling will be enabled through the command line check <code>--startsize STARTSIZE</code>,
which will be the starting size of the doubling experiment.</p>
<p>For further usage of JSON schemas and how to write them for various data types:
please refer to <a href="https://json-schema.org/understanding-json-schema/reference/type.html">JSON schema</a>
and
<a href="https://github.com/Tada-Project/speed-surprises/tree/master/speedsurprises/jsonschema">sample JSON schemas</a>.</p>
<p>When completed, Tada will be used to estimate the worst-case time complexity for
the given Python function(s).</p>
<h2 id="speed-surprises">Speed-Surprises</h2>
<p>We have provided an extensive library of functions, experiment scripts, and
sample JSON schemas in <a href="https://github.com/Tada-Project/speed-surprises">Speed-Surprises repository</a>.
You can use or test Tada in conjunction with functions in this repository.</p>
<h2 id="configurations">Configurations</h2>
<h3 id="compare-two-algorithms-performance-with-tada">Compare two algorithms' performance with Tada</h3>
<p>If you would like to run Tada to compare the performance of two functions, you
will just need to specify the additional function with its directory and module
(if it's different from the first function) like this:</p>
<pre><code class="bash">pipenv run python tada_a_bigoh.py --directory ../speed-surprises/ --module speedsurprises.lists.sorting --function insertion_sort bubble_sort --types hypothesis --schema ../speed-surprises/speedsurprises/jsonschema/single_int_list.json --startsize 25
</code></pre>

<h4 id="compare-sample-output"><code>Compare</code> sample output</h4>
<pre><code class="bash">            Tada!: auTomAtic orDer-of-growth Analysis!
              https://github.com/Tada-Project/tada/
    For Help Information Type: pipenv run python tada_a_bigoh.py -h


Start running experiment insertion_sort for size 25 →
.
.
.
→ Done running experiment bubble_sort for size 800

+-----------------------------------------------------------------------------+
|             insertion_sort: O(n) linear or O(nlogn) linearithmic            |
+------+------------------------+------------------------+--------------------+
| Size |          Mean          |         Median         |       Ratio        |
+------+------------------------+------------------------+--------------------+
|  25  | 3.644364811706543e-06  | 3.498709533691405e-06  |         0          |
|  50  | 6.535123836263021e-06  | 6.483351989746092e-06  | 1.793213405878218  |
| 100  | 1.2902192108154296e-05 | 1.2540842590332028e-05 | 1.9742842571032526 |
| 200  | 2.5023900944010416e-05 | 2.4608139038085928e-05 | 1.9395077002608803 |
| 400  | 5.526396857910156e-05  | 5.3515207031250005e-05 | 2.2084473840729952 |
| 800  | 0.00011801120257161459 |  0.00011251379296875   | 2.1354094829925283 |
+------+------------------------+------------------------+--------------------+
+-----------------------------------------------------------------------------+
|                        bubble_sort: O(n^2) quadratic                        |
+------+------------------------+------------------------+--------------------+
| Size |          Mean          |         Median         |       Ratio        |
+------+------------------------+------------------------+--------------------+
|  25  | 2.8776128824869792e-05 | 2.846207250976562e-05  |         0          |
|  50  | 0.00010703222574869792 | 0.00010308191601562499 | 3.7194796562140504 |
| 100  | 0.0004109644687825521  | 0.00039437410449218743 | 3.8396330255474633 |
| 200  |   0.0015730586140625   | 0.0015326660937500002  | 3.8277241308051635 |
| 400  |    0.00632440301875    |  0.006229572156249999  | 4.020449690947576  |
| 800  |  0.029292134683333335  |  0.028519337000000006  | 4.631604690038055  |
+------+------------------------+------------------------+--------------------+

At the greatest common size 800:
Mean: insertion_sort is 99.60% faster than bubble_sort
Median: insertion_sort is 99.61% faster than bubble_sort
</code></pre>

<h3 id="contrast-result-tables-of-two-algorithms-performance-with-tada">Contrast result tables of two algorithms' performance with Tada</h3>
<p>If you would like to contrast run time of two different algorithms where the run
time of one might be included in another, you can use the <code>--contrast</code> feature
to get the result table generated based on the subtraction of the two algorithms
with the growth ratio analysis of the run time difference:</p>
<pre><code class="bash">pipenv run python tada_a_bigoh.py --directory ../speed-surprises/ --module=speedsurprises.graph.graph_gen --function  graph_gen graph_gen_BFS --types hypothesis --schema=../speed-surprises/speedsurprises/jsonschema/int_and_int.json --sta rtsize=50  --max=1000 --position 0 --contrast
</code></pre>

<h4 id="-contrast-sample-output"><code>--contrast</code> sample output</h4>
<pre><code class="bash">            Tada!: auTomAtic orDer-of-growth Analysis!
              https://github.com/Tada-Project/tada/
    For Help Information Type: pipenv run python tada_a_bigoh.py -h

Start running experiment graph_gen for size 25 →
.
.
.
→ Done running experiment graph_gen_BFS for size 800

+-----------------------------------------------------------------------------+
|               graph_gen: O(n) linear or O(nlogn) linearithmic               |
+------+------------------------+------------------------+--------------------+
| Size |          Mean          |         Median         |       Ratio        |
+------+------------------------+------------------------+--------------------+
|  50  |  9.94538065592448e-06  | 9.501693725585938e-06  |         0          |
| 100  | 1.8558588460286458e-05 | 1.8363348388671875e-05 | 1.8660510947090876 |
| 200  | 3.7122855631510415e-05 | 3.560983886718751e-05  | 2.000305988300223  |
| 400  | 7.208413248697916e-05  | 7.197658691406252e-05  | 1.9417722925871337 |
| 800  | 0.00015173049479166666 | 0.00014575283203125002 | 2.104908383534675  |
+------+------------------------+------------------------+--------------------+
+-------------------------------------------------------------------------+
|                     graph_gen_BFS: O(n^2) quadratic                     |
+------+-----------------------+---------------------+--------------------+
| Size |          Mean         |        Median       |       Ratio        |
+------+-----------------------+---------------------+--------------------+
|  50  |   0.0010322848828125  |  0.000936182421875  |         0          |
| 100  | 0.0037961446354166668 |   0.0036485609375   | 3.6774195753733445 |
| 200  |  0.014912410624999999 |    0.01433645625    | 3.928304123576473  |
| 400  |  0.06095087833333333  | 0.05791582499999999 | 4.087258583877236  |
| 800  |      0.252504645      | 0.23859980000000003 | 4.1427564606875915 |
+------+-----------------------+---------------------+--------------------+

At the greatest common size 800:
Mean: graph_gen is 99.94% faster than graph_gen_BFS
Median: graph_gen is 99.94% faster than graph_gen_BFS

+----------------------------------------------------------------------------------------+
|               Contrast for graph_gen and graph_gen_BFS: O(n^2) quadratic               |
+-------+---------------------------+---------------------------+------------------------+
|  Size |            Mean           |           Median          |         Ratio          |
+-------+---------------------------+---------------------------+------------------------+
|   50  |   0.0010223395021565756   |   0.0009266807281494141   |           0            |
|  100  |   0.0037775860469563805   |    0.003630197589111328   |   3.6950406777667753   |
|  200  |    0.014875287769368488   |    0.014300846411132813   |   3.9377760253412575   |
|  400  |    0.06087879420084635    |    0.05784384841308593    |   4.092612872082332    |
|  800  |    0.25235291450520836    |    0.23845404716796878    |   4.145169394660909    |
+-------+---------------------------+---------------------------+------------------------+
</code></pre>

<h3 id="display-debug-output-with-log">Display debug output with <code>--log</code></h3>
<pre><code class="bash">pipenv run python tada_a_bigoh.py --directory ../speed-surprises/ --module speedsurprises.lists.sorting --function insertion_sort --types hypothesis --schema ../speed-surprises/speedsurprises/jsonschema/single_int_list.json --startsize 50 --log
</code></pre>

<h4 id="-log-sample-output"><code>--log</code> sample output</h4>
<pre><code class="bash">            Tada!: auTomAtic orDer-of-growth Analysis!
              https://github.com/Tada-Project/tada/
    For Help Information Type: pipenv run python tada_a_bigoh.py -h

Start running experiment for size 50 →

.....................
tada_speedsurpriseslistssorting_insertionsort_50: Mean +- std dev: 6.76 us +- 0.38 us

Mean 6.756377457682293e-06
Median 6.655228393554689e-06
current indicator: 0.1
expected end time: 6.756377457682293e-06

→ Done running experiment for size 50

end time rate: 1
last end time rate: 1
Start running experiment for size 100 →
.
.
.
→ Done running experiment for size 800

end time rate: 1.0977868448462222
last end time rate: 1.0104045516442501
Quit due to researched max size
+------+------------------------+------------------------+--------------------+
| Size |          Mean          |         Median         |       Ratio        |
+------+------------------------+------------------------+--------------------+
|  50  | 6.860612288411459e-06  | 6.584678009033201e-06  |         0          |
| 100  | 1.3285847186279297e-05 | 1.2845127746582033e-05 | 1.9365395722362808 |
| 200  | 2.7495347680664065e-05 | 2.698630590820313e-05  | 2.069521596564753  |
| 400  | 5.5284626326497395e-05 |  5.4273513671875e-05   | 2.010690207251897  |
| 800  | 0.00011595141430664063 | 0.00011436475048828127 | 2.0973536769853545 |
+------+------------------------+------------------------+--------------------+
O(n) linear or O(nlogn) linearithmic
</code></pre>

<h3 id="record-tada-experiment-results">Record Tada experiment result(s)</h3>
<p>If you would like to record the results of the doubling experiment, you can use
the command line argument <code>--expect</code> by specifying with a string of the expected
Big-Oh growth ratio of the provided function (e.g. <code>"O(1)"</code>, <code>"O(n^2)"</code>). The
following variables will be stored and exported to <code>experiment_data.csv</code>. :</p>
<ul>
<li><code>EXPERIMENT_RELIABILITY</code>:  dummy variable := 1 if the result provided by tada tool is
  what user expected.</li>
<li><code>CPU_TYPE</code>: string := type information of CPU.</li>
<li><code>CPU_TEMP</code>: string := temperature information of CPU.</li>
<li><code>CPU_COUNT</code>: int := the number of physical CPUs.</li>
<li><code>TOTAL_RUNNING_TIME</code>: int := total time spent on running experiment.</li>
<li><code>QUIT_BY_MAX_RUNTIME</code>: dummy variable := 1 if the tool exits by reaching the
  max_runtime.</li>
<li><code>QUIT_BY_INDICATOR</code>: dummy variable := 1 if the tool exits by having indicator larger
  than the indicator bound.</li>
<li><code>QUIT_BY_BACKFILL</code>: dummy variable := 1 if the tool exits by having multiple times of backfills</li>
<li><code>QUIT_BY_MAX_SIZE</code>: dummy variable := 1 if the tool exits by reaching the max_size
  back-filling.</li>
<li><code>MEM_MAX_RSS</code>: int := track of current machine memory usage.</li>
<li><code>MEM_PEAK_PAGEFILE_USAGE</code>: int := track of current machine memory usage (windows).</li>
<li><code>OS</code>: string := information of current operating system.</li>
<li><code>INDICATOR_VALUE</code>: int := the value of the indicator boundary user set.</li>
<li><code>BACKFILL_TIMES</code>: int := the value of the back-fill time boundary user set.</li>
<li><code>PYPERF_AVG_EXPERIMENT_ROUNDS</code>: int := the average loops of all benchmarks in the
  experiment, the measurement of difficulty for PyPerf to analyze the target algorithm.</li>
<li><code>PYPERF_LAST_TWO_EXPERIMENT_ROUNDS_RATIO</code>: int := the growth ratio of the total loops
  in the last two benchmarks, the total loops is usually decreasing when the input get
  larger, the measurement of reliability of the experiment analysis.</li>
<li><code>NAME_OF_EXPERIMENT</code>: string := experiment information.</li>
<li><code>PYTHON_VERSION</code>: string := current version of Python.</li>
<li><code>DATA_GEN_STRATEGY</code>: string := the chosen data generation strategy</li>
<li><code>START_SIZE</code>: int := initial size of doubling experiments</li>
</ul>
<p>To run with experiment data collected, add <code>expect</code> into the command like this:</p>
<pre><code class="bash">pipenv run python tada_a_bigoh.py --directory ../speed-surprises/ --module speedsurprises.lists.sorting --function insertion_sort --types hypothesis --schema ../speed-surprises/speedsurprises/jsonschema/single_int_list.json --startsize 50 --expect &quot;O(n)&quot;
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting-started/" title="Getting Started" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../contributing/" title="Contributing" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>